# Staubsauger

./: README.md  build.gradle  pom.xml  settings.gradle
docs/: Zustandsuebergang.puml
src/main/java/de/ole/Staubsauger/: Hinderniss.java  Ladestation.java  Main.java  RaumManager.java  Schmutz.java  Simulation.java  StaubsaugerApplication.java  Wand.java
src/main/java/de/ole/Staubsauger/Simulation/: Hinderniss.java  Kot.java  Ladestation.java  RaumManager.java  Roboter.java  Schmutz.java  Simulation.java  Status.java  Wand.java
src/main/java/de/ole/Staubsauger/UI/: Einstellungen.java  Main.java  RaumFX.java  RobotFX.java  Steuerung.java
src/main/java/de/ole/staubsauger/simulation/: Hinderniss.java  Kot.java  Ladestation.java  RaumManager.java  Roboter.java  Schmutz.java  Status.java  Wand.java
src/main/java/de/ole/staubsauger/ui/: Einstellungen.java  Main.java  RaumFX.java  RobotFX.java  Steuerung.java
src/main/resources/: Einstellungen.fxml  Steuerung.fxml
src/test/java/de/ole/Staubsauger/: StaubsaugerApplicationTests.java
src/test/java/de/ole/Staubsauger/Simulation/: RoboterTest.java
src/test/java/de/ole/staubsauger/simulation/: KotTest.java  LadestationTest.java  RaumManagerTest.java  RoboterTest.java  SchmutzTest.java  WandTest.java
src/test/java/de/ole/staubsauger/ui/: EinstellungenTest.java  SteuerungTest.java
