plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'edu.sc.seis.launch4j' version '2.4.9'
	id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'org.example'
version '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

test {
	useJUnitPlatform()
}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.controls','javafx.fxml' ]
}

launch4j {
	mainClassName = 'de.ole.Staubsauger.UI.Main'
}

jar {
	manifest {
		attributes 'Main-Class': 'de.ole.staubsauger.ui.Main'
	}
}

mainClassName = 'de.ole.staubsauger.ui.Main'

bootRun {
	doFirst {
		jvmArgs = [
				'--module-path', classpath.asPath,
				'--add-modules', 'javafx.controls',
				'--add-modules', 'javafx.fxml'
		]
	}
}
