<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="169.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar fx:id="batteriestand" layoutX="-5.0" layoutY="64.0" prefHeight="47.0" prefWidth="103.0" progress="0.0" rotate="-90.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Bateriestand" />
      <Label fx:id="restzeit" layoutX="35.0" layoutY="138.0" text="300s" />
      <ProgressBar fx:id="beutelinhalt" layoutX="79.0" layoutY="64.0" prefHeight="47.0" prefWidth="103.0" progress="0.0" rotate="-90.0" />
      <Label layoutX="105.0" layoutY="14.0" text="Staubfach" />
      <Button fx:id="startToggle" layoutX="216.0" layoutY="10.0" mnemonicParsing="false" onAction="#toggleStart" text="Start" />
      <Button layoutX="184.0" layoutY="42.0" mnemonicParsing="false" onAction="#leerenStaubfach" text="Staubfach leeren" />
      <ProgressBar fx:id="reparaturstatus" layoutX="183.0" layoutY="116.0" prefHeight="18.0" prefWidth="105.0" progress="0.0" />
      <Label layoutX="194.0" layoutY="138.0" text="Reparaturstatus" />
      <Button layoutX="204.0" layoutY="74.0" mnemonicParsing="false" onAction="#aufladen" text="Aufladen" />
   </children>
</AnchorPane>
